<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo tường tổ 1</title>
    <link rel="icon" href="IMG/icon4.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Merienda:wght@300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
    <link rel="stylesheet" type ="text/css" href="css/style.css">
</head>
<body>
<div class="container"> <!--Tiêu đề Báo tường-->
    <div>
    <hr class="hrtop">
    </div>   
    <div> 
        <h1 class="birthstone-regular">Báo Tường Tổ 1</h1>
    </div>
</div>
<img src="IMG/8c1e780d-ec53-45e3-afad-08a161a8989f.jpg" width= "100%"  alt="Hình như bị lỗi thông cảm nhen!">
<h1  class="birthstone-regular2" align= "center">CÓ MỘT NGƯỜI</h1>
<div class="container">
   <div>
    <p class="textl">
        Hello Trò yêu của Thầy bởi những bài học mà Thầy đã truyền tải trong mỗi giờ học. Qua những áng văn, những vần thơ, Thầy đã cho trò hiểu đời, hiểu người, hiểu chính mình và biết sống đẹp hơn. Giọng Thầy ấm áp, nồng đượm, cách giảng bài rất duyên của Thầy đã khiến mỗi giờ văn bỗng trở nên thú vị hơn. Tất cả các trò dường như bị lôi cuốn, hút mình vào bể kiến thức vô tận của Thầy. Trò thực sự ngưỡng mộ Thầy và mong sao mình có thể lĩnh hội, tiếp nhận hết những gì mà Thầy đã truyền đạt.
    </p>
    <p class = "dot" >. . .</p>
   </div>
   <div>
    <img class="imgpadr" src="IMG/Picture1.png" alt="Lỗi :D" >
   </div>
</div>
<div class="container">

    <div>
     <img  class="imgpadl" src="IMG/Picture1.png" alt="Lỗi :D" >
    </div>
    
    <div>
     <p class="textr">
        Trò yêu Thầy bởi những tính cách rất đặc biệt của Thầy. Các bạn ai cũng bảo:” Thầy mình rất thích khoe”. Thầy khoe nhiều lắm, nhưng trò nhớ nhất là Thầy hay khoe về những học trò cũ của Thầy vừa xinh, vừa giỏi, lại thành đạt. Rồi chợt nhận ra, trong lời khoe đó ẩn chứa biết bao niềm vui, niềm tự hào về những thành quả mà Thầy đã vun đắp. Và trò đã biết rằng, Thầy muốn chính lời khoe đó sẽ trở thành nguồn động lực thôi thúc các trò cố gắng
     </p>
    <hr class="hrdec">
    </div>
</div>
<div class="container">
    <div> 
      <img class = "hoatrai" src="IMG/hoatrai.png">
     <p class="textl">
        Trò yêu Thầy bởi vóc dáng mang đầy chất nghệ sĩ của Thầy. Các chị khóa trước của Thầy vẫn bảo Thầy rất có duyên, trò cũng thấy thế. Đến bây giờ trò vẫn không quên được ngày đầu tiên Thầy bước vào lớp với mái tóc hơi dài, trên đầu đội một chiếc mũ nồi, trông Thầy rất nghệ sĩ. Và cả cặp kính Thầy vẫn thường mang theo nữa. Trò thích được nhìn Thầy đeo cặp kính đó ngồi đọc sách, ánh mắt của Thầy xa xăm và đăm chiêu đến khó tả. Có lẽ những hình ảnh ấy của Thầy sẽ mãi đậm in và tươi nguyên trong ký ức của trò 
     </p>
    <img class = "hoaphai" src="IMG/hoaphai.png" >
 
    </div>
    <div>
     <img class="imgpadr" src="IMG/Picture1.png" alt="Lỗi :D" >
    </div>
 </div>
<h1  class = "merienda" align="center">LỜI NGỎ</h1>
<div class="container">

</div>
</body>
</html>
